.tp-caption.black {
color:#000;
text-shadow:none;
}

.tp-caption.trx-light {
font-size:18px;
line-height:26px;
font-weight:300;
font-family:"Julius Sans One";
color:#ffffff;
text-decoration:none;
background-color:transparent;
padding:0px 0px 0px 0px;
text-transform:uppercase;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption.trx-light-small {
font-size:12px;
line-height:16px;
font-weight:300;
font-family:"Julius Sans One";
color:#ffffff;
text-decoration:none;
background-color:transparent;
padding:0px 0px 0px 0px;
text-transform:uppercase;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

