.tp-caption.trx-light-normal {
font-size:48px;
line-height:54px;
font-weight:300;
font-family:"Julius Sans One";
color:#ffffff;
text-decoration:none;
background-color:transparent;
padding:0px 0px 0px 0px;
text-transform:uppercase;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption.trx-light-big {
font-size:110px;
line-height:126px;
font-weight:300;
font-family:"Julius Sans One";
color:#ffffff;
text-decoration:none;
background-color:transparent;
padding:0px 0px 0px 0px;
text-transform:uppercase;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption.trx-bold-small {
font-size:18px;
line-height:22px;
font-weight:600;
font-family:"Cabin";
color:#ffffff;
text-decoration:none;
background-color:transparent;
padding:0px 0px 0px 0px;
text-transform:uppercase;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption.black {
color:#000;
text-shadow:none;
}

